# NeoLight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neolight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neolight/: MainActivity.kt  NeoLightApplication.kt
app/src/main/java/com/example/neolight/activities/: MainActivity.kt
app/src/main/java/com/example/neolight/core/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/neolight/data/: FlashOptionsRepository.kt
app/src/main/java/com/example/neolight/data/local/database/: AppDatabase.kt  FlashOptionsModel.kt
app/src/main/java/com/example/neolight/home/: CustomMenuScreen.kt  MainActivity.kt
app/src/main/java/com/example/neolight/ui/: CustomMenuScreen.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/example/neolight/ui/flashoption/: FlashOptionViewModel.kt
app/src/main/java/com/example/neolight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/neolight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
